<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Login </title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:300"
          rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="all"/>
</head>
<body class=login>
<div class="form">
    <div class="logo-center">
        <a href="/"><img src="images/logo.png" width="100" height="100" alt=""/></a>
    </div>
    <p th:if="${loginError}" class="error">Wrong username or password </p>
    <form class="login-form" th:action="@{/login}" method="post">
        <input type="text" placeholder="Username" name="username" id=username/>
        <input type="password" placeholder="Password" name="password" id=password/>
        <input type="submit" value="login"/>
        <p class="message">Not registered? <a href="/registration">Create an account</a></p>
    </form>
</div>
</body>
</html>